<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>E-commerse Website</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-top">
                <div class="top-left">
                    <a href="#">Blog</a>
                    <a href="#">Featured Products</a>
                    <a href="#">Wishlist</a>
                </div>
                <div class="top-right">
                        <a href="#">Sing Up</a>
                        <a href="#">My Account</a>
                        <a href="#">Order Tracking</a>
                        <div class="currency">
                            <a href="#">USD<i class='bx bx-chevron-down' ></i></a>
                            <div class="drop-down">
                                <a href="#" class="active">USD</a>
                                <a href="#">EURO</a>
                                <a href="#">MAD</a>
                                <a href="#">IDR</a>
                            </div>
                        </div>
                        <div class="language">
                            <a href="#">English<i class='bx bx-chevron-down' ></i></a>
                            <div class="drop-down">
                                <a href="#" class="active">English</a>
                                <a href="#">Arabic</a>
                                <a href="#">French</a>
                                <a href="#">Spanish</a>
                            </div>

                        </div>                         
                </div>
            </div>
            <div class="header-bottom">
                <div class="bottom-left">
                    <h1 class="logo">
                        <i class='bx bx-menu-alt-left' ></i>
                        M. Store
                    </h1>
                    <a href="#home">Home</a>
                    <a href="#shop">Shop</a>
                    <div class="women">
                        <a href="#">Woman<i class='bx bx-chevron-down' ></i></a>
                    </div>
                    <a href="#men">Men</a>
                    <a href="#sports">Sports</a>
                </div>
                <div class="bottom-right">
                    <div class="fav">
                        <i class='bx bx-heart' ></i>
                        <span class="fav-num">0</span>
                    </div>
                    <div class="cart">
                        <a href="#"><i class='bx bx-cart' ></i></a>
                        <span class="cart-num">0</span>
                    </div>
                    <div class="total">
                        <h5>Total</h5>
                        <p id="total-num">$0.00</p>
                    </div>
                </div>
                <div class="women-dropdown">
                    <div class="col col1">
                        <span>WOMEN'S CLOTHES</span>
                            <a href="#">Dresses</a>
                            <a href="#">Tops & Tees</a>
                            <a href="#">Jackets & Coats</a>
                            <a href="#">Pants & Capris</a>
                            <a href="#">Sweaters</a>
                            <a href="#">Costumes</a>
                            <a href="#">Hoodies & Sweatshirts</a>
                            <a href="#">Pajamas & Robes</a>
                            <a href="#">Shorts</a>
                            <a href="#">Swimmewears</a>
                    </div>
                    <div class="col col2">
                        <span>JEWELRY</span>
                            <a href="#">Accessories</a>
                            <a href="#">Bags & Purses</a>
                            <a href="#">Necklaces</a>
                            <a href="#">Rings</a>
                            <a href="#">Earrings</a>
                            <a href="#">Bracelets</a>
                            <a href="#">Body Jewlery</a>
                    </div>
                    <div class="col col3">
                        <span>Beauty</span>
                            <a href="#">Bath Accessories</a>
                            <a href="#">Makeup & Cosmetics</a>
                            <a href="#">Skin Car</a>
                            <a href="#">Hair Care</a>
                            <a href="#">Essential Oils</a>
                            <a href="#">Fragrances</a>
                            <a href="#">Soop & Bath Bombs</a>
                            <a href="#">Face Masks & Covering</a>
                            <a href="#">Spa Kits & Gifts</a>
                    </div>
                    <div class="col col4">
                        <span>Top Brands</span>
                        <div class="brands">
                            <a href="#">Nike</a>
                            <a href="#">Hermes</a>
                            <a href="#">Zalando</a>
                            <a href="#">Zara</a>
                            <a href="#">Cartier</a>
                            <a href="#">Hurley</a>
                            <a href="#">Louis Vuitton</a>
                            <a href="#">Gucci</a>
                            <a href="#">Tifffany & Co.</a>
                            <a href="#">H&M</a>
                            <a href="#">Chanel</a>
                        </div>
                        <a>View All Brands<i class='bx bx-right-arrow-alt' ></i></a>
                    </div>
                    <div class="col image">
                        <img src="assets/products/apparel4.jpg" alt="">
                        <h2>MOST WANTED!</h2>
                        <input type="button" value="Order Now">
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-bar">
            <div class="departments">
                <div class="left">
                    <h3>All Departments</h3>
                    <p>Total <span>1059</span> Product</p>
                </div>
                <div class="right">
                    <i class='bx bx-menu-alt-right'></i></div>
            </div>
            <div class="search">
                <form>
                    <i class='bx bx-search' ></i>
                    <input type="search" value="" placeholder="Search for Products">
                    <div class="btn">Search</div>
                </form>
            </div>
        </div>

    </header>

    <!-- Home sections -->

        <!-- Menu and slide  starts-->

            <!-- Menu starts -->

        <section class="home" id="home">
            <div class="menu">
                <div class="row beauty">
                    <div class="col">
                        <div class="left">
                            <img src="assets/menu/m1.png" alt="icon">
                            <a href="#">Beauty</a>
                        </div>
                        <i class='bx bx-chevron-right' ></i>
                    </div>
                    <ul class="drop-right">
                        <a href="#">Makeup</a>
                        <a href="#">Skin Care</a>
                        <a href="#">Hair Care</a>
                        <a href="#">Fragrance</a>
                        <a href="#">Foot & Hand Care</a>
                        <a href="#">Tools & Accessories</a>
                        <a href="#">Shave & Hair Removal</a>
                        <a href="#">Personal Care</a>
                    </ul>
                </div>
                <div class="row electronic">
                    <div class="col">
                        <div class="left">
                            <img src="assets/menu/m2.png" alt="icon">
                            <a href="#">Electronic</a>
                        </div>
                        <i class='bx bx-chevron-right' ></i>
                    </div>
                    <ul class="drop-right">
                        <a href="#">Camera</a>
                        <a href="#">Cell Phones</a>
                        <a href="#">Computers</a>
                        <a href="#">GPS & Navigation</a>
                        <a href="#">Headphones</a>
                        <a href="#">Home Audio</a>
                        <a href="#">Television</a>
                        <a href="#">Video Projector</a>
                        <a href="#">Wireless Technologies</a>
                    </ul>
                </div>
                <div class="row women-fashion">
                    <div class="col">
                        <div class="left">
                            <img src="assets/menu/m3.png" alt="icon">
                            <a href="#">Women's Fashion</a>
                        </div>
                        <i class='bx bx-chevron-right' ></i>
                    </div>
                    <ul class="drop-right">
                        <a href="#">Clothing</a>
                        <a href="#">Shoes</a>
                        <a href="#">Jewelry</a>
                        <a href="#">Watches</a>
                        <a href="#">Handbag</a>
                        <a href="#">Accessories</a>
                    </ul>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="left">
                            <img src="assets/menu/m4.png" alt="icon">
                            <a href="#">Men's Fashion</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="left">
                            <img src="assets/menu/m5.png" alt="icon">
                            <a href="#">Girls's Fashion</a>
                        </div>
                    </div>
                </div>                
                <div class="row">
                    <div class="col">
                        <div class="left">
                            <img src="assets/menu/m6.png" alt="icon">
                            <a href="#">Boy's Fashion</a>
                        </div>
                    </div>
                </div>                
                <div class="row">
                    <div class="col">
                        <div class="left">
                            <img src="assets/menu/m7.png" alt="icon">
                            <a href="#">Health & Household</a>
                        </div>
                    </div>
                </div>
                <div class="row home-kitchen">
                    <div class="col">
                        <div class="left">
                            <img src="assets/menu/m8.png" alt="icon">
                            <a href="#">Home & Kitchen</a>
                        </div>
                        <i class='bx bx-chevron-right' ></i>
                    </div>
                    <ul class="menu-right">
                        <div class="left">
                            <div class="kitchen">
                                <h1>Kitchen & Dining</h1>
                                <a href="#">Kitchen</a>
                                <a href="#">Dining Room</a>
                                <a href="#">Pantry</a>
                                <a href="#">Great Room</a>
                                <a href="#">Breakfast Nook</a>

                            </div>
                            <div class="kitchen">
                                <h1>Bed & Both</h1>
                                <a href="#">Bathroom</a>
                                <a href="#">Powder Room</a>
                                <a href="#">Bedroom</a>
                                <a href="#">Storage & Closet</a>
                                <a href="#">Baby & Kids</a>
                            </div>
                            <div class="kitchen">
                                <h1>Living</h1>
                                <a href="#">Living Room</a>
                                <a href="#">Family Room</a>
                                <a href="#">Sunroom</a>
                            </div>
                            <div class="kitchen">
                                <h1>Utility</h1>
                                <a href="#">Laundry</a>
                                <a href="#">Garage</a>
                                <a href="#">Mudroom</a>
                            </div>
                        </div>
                        <div class="right">
                            <div class="outdoor">
                                <h1>Outdoor</h1>
                                <a href="#">Landscape</a>
                                <a href="#">Patio</a>
                                <a href="#">Deck</a>
                                <a href="#">Pool</a>
                                <a href="#">Backyard</a>
                                <a href="#">Porch</a>
                                <a href="#">Exterior</a>
                                <a href="#">Outdoor Kitchen</a>
                                <a href="#">Front Yard</a>
                                <a href="#">Driveway</a>
                                <a href="#">Poolhouse</a>
                            </div>
                        </div>
                    </ul>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="left">
                            <img src="assets/menu/m9.png" alt="icon">
                            <a href="#">Pet Supplies</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="left">
                            <img src="assets/menu/m10.png" alt="icon">
                            <a href="#">Sports</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="left">
                            <img src="assets/menu/m11.png" alt="icon">
                            <a href="#">Best Seller</a>
                        </div>
                    </div>
                </div>
                </div>
            <!-- Menu Ends -->

            <!-- Slider Starts -->
                <div class="home-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide">
                            <img src="assets/slider/slider0.jpg" alt="">
                            <div class="content">
                                <p>Shoes Fashion</p>
                                <h2>Come and Get it!</h2>
                                <h1>BRAND NEW SHOES</h1>
                                <div class="btn">Shop Now</div>
                            </div>
                        </div>
                        <div class="swiper-slide slide">
                            <img src="assets/slider/slider1.jpg" alt="">
                            <div class="content">
                                <p>Quick Fashion</p>
                                <h2>Fit Your Wardrobe</h2>
                                <h1>WITH LUXURY ITEMS</h1>
                                <div class="btn">Shop Now</div>
                            </div>
                        </div>
                        <div class="swiper-slide slide">
                            <img src="assets/slider/slider2.jpg" alt="">
                            <div class="content">
                                <p>Shoes Offert</p>
                                <h2>Modern Minimal Sofa</h2>
                                <h1>EXTRA 50% OFF</h1>
                                <div class="btn">Shop Now</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            <!-- Slider Ends -->

        </section>
        <!-- Home Section Ends -->

        <!-- Brands Section starts -->
        <section class="brands">
            <div class="wrapper">
                <img src="assets/brands/asus.png" alt="">
                <img src="assets/brands/dng.png" alt="">
                <img src="assets/brands/hurley.png" alt="">
                <img src="assets/brands/oppo.png" alt="">
                <img src="assets/brands/samsung.png" alt="">
                <img src="assets/brands/zara.png" alt="">
            </div>
        </section>
        <!--  Brands Section Ends  -->

        <!--  Trending Products Section Starts   -->

        <section class="trending-product" id="shop">
            <div class="heading">
                <h1>Trending Products</h1> 
                <p>View all <i class='bx bx-right-arrow-alt' ></i></p>
            </div>
            <div class="wrapper">
                <div class="trend-left">
                    <div class="top">
                        <p>OFFER ENDS AT</p>
                        <p><span>1</span> : <span>15</span> : <span>27</span> : <span>60</span></p>
                    </div>
                    <div class="bottom">
                        <div class="image">
                            <img src="assets/products/apparel4.jpg" alt="">
                            <div class="icons">
                                <i class='bx bx-heart' ></i>
                                <i class='bx bx-show'></i>
                                <i class='bx bx-shuffle'></i>
                            </div>
                        </div>
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <p>(2.548)</p>
                        </div>
                        <h3>Happey Sailed Women's Summer Boho Floral</h3>
                        <div class="price">
                            <h3>$129.99</h3>
                            <p>$169.68</p>
                        </div>
                        <div class="stock">
                            <div class="stock-top">
                                <p>Stock: <span>107</span></p>
                                <p>Sold: <span>1.459</span></p>
                            </div>
                            <div class="stock-bottom">
                                <div class="degree"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Trend Right -->
                <div class="trend-right">
                    <div class="container">
                        <div class="trend-product">
                            <div class="image">
                                <img src="assets/products/shoe1.jpg" alt="">
                                <div class="icons">
                                    <i class='bx bx-heart'></i>
                                    <i class='bx bx-show'></i>
                                    <i class='bx bx-shuffle'></i>
                                </div>                                <p class="sold">32%</p>
                            </div>
                            <div class="content">
                                <h2><a href="#">Men Slip On Shoes Casual with Arch Support Insoles</a></h2>
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <p>(2.548)</p>
                                </div>
                                <div class="price">
                                    <h3>$80.90</h3>
                                    <p>$119.68</p>
                                </div>
                                <div class="sold">
                                    <p>2975 sold</p>
                                    <p>Free Shipping</p> 
                                </div>
                            </div>
                        </div>
                        <div class="trend-product">
                            <div class="image">
                                <img src="assets/products/apparel1.jpg" alt="">
                                <div class="icons">
                                    <i class='bx bx-heart' ></i>
                                    <i class='bx bx-show'></i>
                                    <i class='bx bx-shuffle'></i>
                                </div>
                                <p class="sold">32%</p>
                            </div>
                            <div class="content">
                                <h2><a href="#">Black Women's Coat Dress</a></h2>
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <p>(1.278)</p>
                                </div>
                                <div class="price">
                                    <h3>$40.90</h3>
                                    <p>$69.68</p>
                                </div>
                                <div class="sold">
                                    <p>2475 sold</p>
                                    <p>Free Shipping</p> 
                                </div>
                            </div>
                        </div>
                        <div class="trend-product">
                            <div class="image">
                                <img src="assets/products/apparel2.jpg" alt="">
                                <div class="icons">
                                    <i class='bx bx-heart'></i>
                                    <i class='bx bx-show'></i>
                                    <i class='bx bx-shuffle'></i>
                                </div>
                                <p class="sold">32%</p>
                            </div>
                            <div class="content">
                                <h2><a href="#">Under Armour Men's Tech</a></h2>
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <p>(1.548)</p>
                                </div>
                                <div class="price">
                                    <h3>$56.50</h3>
                                    <p>$69.40</p>
                                </div>
                                <div class="sold">
                                    <p>2175 sold</p>
                                    <p>Free Shipping</p> 
                                </div>
                            </div>
                        </div>
                        <div class="trend-product">
                            <div class="image">
                                <img src="assets/products/apparel3.jpg" alt="">
                                <div class="icons">
                                    <i class='bx bx-heart'></i>
                                    <i class='bx bx-show'></i>
                                    <i class='bx bx-shuffle'></i>
                                </div>  
                                <p class="sold">32%</p>
                            </div>
                            <div class="content">
                                <h2><a href="#">Women's Lightweight Knit Hoodie Sweater Pullover</a></h2>
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <p>(2.548)</p>
                                </div>
                                <div class="price">
                                    <h3>$37.49</h3>
                                    <p>$59.99</p>
                                </div>
                                <div class="sold">
                                    <p>1975 sold</p>
                                    <p>Free Shipping</p> 
                                </div>
                            </div>
                        </div>
                        <div class="trend-product">
                            <div class="image">
                                <img src="assets/products/home1.jpg" alt="">
                                <div class="icons">
                                    <i class='bx bx-heart'></i>
                                    <i class='bx bx-show'></i>
                                    <i class='bx bx-shuffle'></i>
                                </div>  
                                <p class="sold">32%</p>
                            </div>
                            <div class="content">
                                <h2><a href="#">Vonada Velvet Sofa Couch, Mid Century Modern..</a></h2>
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <p>(2.548)</p>
                                </div>
                                <div class="price">
                                    <h3>$469.99</h3>
                                    <p>$519.00</p>
                                </div>
                                <div class="sold">
                                    <p>1075 sold</p>
                                    <p>Free Shipping</p> 
                                </div>
                            </div>
                        </div>
                        <div class="trend-product">
                            <div class="image">
                                <img src="assets/products/home2.jpg" alt="">
                                <div class="icons">
                                    <i class='bx bx-heart'></i>
                                    <i class='bx bx-show'></i>
                                    <i class='bx bx-shuffle'></i>
                                </div>  
                                <p class="sold">32%</p>
                            </div>
                            <div class="content">
                                <h2><a href="#">Dimmable Celling Light Modern</a></h2>
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <p>(2.548)</p>
                                </div>
                                <div class="price">
                                    <h3>$229.99</h3>
                                    <p>$269.68</p>
                                </div>
                                <div class="sold">
                                    <p>975 sold</p>
                                    <p>Free Shipping</p> 
                                </div>
                            </div>
                        </div>
                        <div class="trend-product">
                            <div class="image">
                                <img src="assets/products/electronic3.jpg" alt="">
                                <div class="icons">
                                    <i class='bx bx-heart'></i>
                                    <i class='bx bx-show'></i>
                                    <i class='bx bx-shuffle'></i>
                                </div>
                                <p class="sold">32%</p>
                            </div>
                            <div class="content">
                                <h2><a href="#">Wireless Headphones Over Ear, Bluetooth Headphones with..</a></h2>
                                <div class="stars">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <p>(2.548)</p>
                                </div>
                                <div class="price">
                                    <h3>$99.99</h3>
                                    <p>$110.50</p>
                                </div>
                                <div class="sold">
                                    <p>2975 sold</p>
                                    <p>Free Shipping</p> 
                                </div>
                            </div>
                        </div>
                        <div class="trend-product">
                            <div class="image">
                                <img src="assets/products/home3.jpg" alt="">
                                <div class="icons">
                                    <i class='bx bx-heart'></i>
                                    <i class='bx bx-show'></i>
                                    <i class='bx bx-shuffle'></i>
                                </div>  
                                <p class="sold">32%</p>
                            </div>
                            <div class="content">
                                <h2><a href="#">Modern Storage Cabinet with Door & 3 Drawers</a></h2>
                                <div class="stars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <p>(2.048)</p>
                                </div>
                                <div class="price">
                                    <h3>$129.99</h3>
                                    <p>$169.68</p>
                                </div>
                                <div class="sold">
                                    <p>2875 sold</p>
                                    <p>Free Shipping</p> 
                                </div>
                            </div>
                        </div>
    
                    </div>

                    </div>
            </div>
            

        </section>
    <!--  Trending Products Section Starts   -->

    <!-- Featured Product Section Starts -->

        <section class="featured-products" id="men">
            <div class="heading">
                <h1>Featured Products</h1> 
                <p><a href="#">View all</a><i class='bx bx-right-arrow-alt' ></i></p>
            </div>
            <div class="container">
                <div class="featured-product">
                    <div class="image">
                        <img src="assets/products/apparel1.jpg" alt="">
                        <div class="icons">
                            <i class='bx bx-heart'></i>
                            <i class='bx bx-show'></i>
                            <i class='bx bx-shuffle'></i>
                        </div>                                <p class="sold">32%</p>
                    </div>
                    <div class="content">
                        <h2><a href="#">Men Slip On Shoes Casual with Arch Support Insoles</a></h2>
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <p>(2.548)</p>
                        </div>
                        <div class="price">
                            <h3>$80.90</h3>
                            <p>$119.68</p>
                        </div>
                        <div class="sold">
                            <p>2975 sold</p>
                            <p>Free Shipping</p> 
                        </div>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image">
                        <img src="assets/products/apparel2.jpg" alt="">
                        <div class="icons">
                            <i class='bx bx-heart' ></i>
                            <i class='bx bx-show'></i>
                            <i class='bx bx-shuffle'></i>
                        </div>
                        <p class="sold">32%</p>
                    </div>
                    <div class="content">
                        <h2><a href="#">Black Women's Coat Dress</a></h2>
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <p>(1.278)</p>
                        </div>
                        <div class="price">
                            <h3>$40.90</h3>
                            <p>$69.68</p>
                        </div>
                        <div class="sold">
                            <p>2475 sold</p>
                            <p>Free Shipping</p> 
                        </div>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image">
                        <img src="assets/products/apparel3.jpg" alt="">
                        <div class="icons">
                            <i class='bx bx-heart'></i>
                            <i class='bx bx-show'></i>
                            <i class='bx bx-shuffle'></i>
                        </div>
                        <p class="sold">32%</p>
                    </div>
                    <div class="content">
                        <h2><a href="#">Under Armour Men's Tech</a></h2>
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <p>(1.548)</p>
                        </div>
                        <div class="price">
                            <h3>$56.50</h3>
                            <p>$69.40</p>
                        </div>
                        <div class="sold">
                            <p>2175 sold</p>
                            <p>Free Shipping</p> 
                        </div>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image">
                        <img src="assets/products/apparel4.jpg" alt="">
                        <div class="icons">
                            <i class='bx bx-heart'></i>
                            <i class='bx bx-show'></i>
                            <i class='bx bx-shuffle'></i>
                        </div>  
                        <p class="sold">32%</p>
                    </div>
                    <div class="content">
                        <h2><a href="#">Women's Lightweight Knit Hoodie Sweater Pullover</a></h2>
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <p>(2.548)</p>
                        </div>
                        <div class="price">
                            <h3>$37.49</h3>
                            <p>$59.99</p>
                        </div>
                        <div class="sold">
                            <p>1975 sold</p>
                            <p>Free Shipping</p> 
                        </div>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image">
                        <img src="assets/products/shoe1.jpg" alt="">
                        <div class="icons">
                            <i class='bx bx-heart'></i>
                            <i class='bx bx-show'></i>
                            <i class='bx bx-shuffle'></i>
                        </div>  
                        <p class="sold">32%</p>
                    </div>
                    <div class="content">
                        <h2><a href="#">Vonada Velvet Sofa Couch, Mid Century Modern..</a></h2>
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <p>(2.548)</p>
                        </div>
                        <div class="price">
                            <h3>$469.99</h3>
                            <p>$519.00</p>
                        </div>
                        <div class="sold">
                            <p>1075 sold</p>
                            <p>Free Shipping</p> 
                        </div>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image">
                        <img src="assets/products/shoe2.jpg" alt="">
                        <div class="icons">
                            <i class='bx bx-heart'></i>
                            <i class='bx bx-show'></i>
                            <i class='bx bx-shuffle'></i>
                        </div>  
                        <p class="sold">32%</p>
                    </div>
                    <div class="content">
                        <h2><a href="#">Dimmable Celling Light Modern</a></h2>
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <p>(2.548)</p>
                        </div>
                        <div class="price">
                            <h3>$229.99</h3>
                            <p>$269.68</p>
                        </div>
                        <div class="sold">
                            <p>975 sold</p>
                            <p>Free Shipping</p> 
                        </div>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image">
                        <img src="assets/products/shoe3.jpg" alt="">
                        <div class="icons">
                            <i class='bx bx-heart'></i>
                            <i class='bx bx-show'></i>
                            <i class='bx bx-shuffle'></i>
                        </div>
                        <p class="sold">32%</p>
                    </div>
                    <div class="content">
                        <h2><a href="#">Wireless Headphones Over Ear, Bluetooth Headphones with..</a></h2>
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <p>(2.548)</p>
                        </div>
                        <div class="price">
                            <h3>$99.99</h3>
                            <p>$110.50</p>
                        </div>
                        <div class="sold">
                            <p>2975 sold</p>
                            <p>Free Shipping</p> 
                        </div>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image">
                        <img src="assets/products/shoe4.jpg" alt="">
                        <div class="icons">
                            <i class='bx bx-heart'></i>
                            <i class='bx bx-show'></i>
                            <i class='bx bx-shuffle'></i>
                        </div>  
                        <p class="sold">32%</p>
                    </div>
                    <div class="content">
                        <h2><a href="#">Modern Storage Cabinet with Door & 3 Drawers</a></h2>
                        <div class="stars">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <p>(2.048)</p>
                        </div>
                        <div class="price">
                            <h3>$129.99</h3>
                            <p>$169.68</p>
                        </div>
                        <div class="sold">
                            <p>2875 sold</p>
                            <p>Free Shipping</p> 
                        </div>
                    </div>
                </div>

            </div>
        </section>

    <!-- Featured Product Section Starts -->

        <!-- Banners Starts -->

        <section class="banners">
            <div class="wrapper">
                <div class="banner-left">
                    <img src="assets/banner/banner1.jpg" alt="">
                    <div class="content">
                        <p>Brutal Salet</p>
                        <h2>Get the deal in here</h2>
                        <h1>Living Room Chair</h1>
                        <div class="btn">Shop Now</div>
                    </div>
                </div>
                <div class="banner-right">
                    <img src="assets/banner/banner2.jpg" alt="">
                    <div class="content">
                        <p>Brutal Salet</p>
                        <h2>Discount everyday</h2>
                        <h1>Office Outfit</h1>
                        <div class="btn">Shop Now</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Banners Ends -->

        <!-- Bottom band Section Starts -->

        <section class="bottom-band">
            <div class="left-side">
                <h1>Join Our Newsletters</h1>
                <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
            </div>
            <div class="email">
                <form>
                    <i class='bx bx-mail-send' ></i>
                    <input type="email" value="" placeholder="Your email address">
                    <div class="btn">Sing Up</div>
                </form>
            </div>
        </section>
        <!-- Bottom band Section Starts -->

        <section class="footer">
            <div class="footer-top">
                <div class="col">
                    <h1>Help & Contact</h1>
                    <a href="#">Your Acount</a>
                    <a href="#">Yours Orders</a>
                    <a href="#">Shipping rates</a>
                    <a href="#">Returns</a>
                    <a href="#">Help</a>
                    <a href="#">Contact Us</a>
                    <a href="#"></a>
                </div>
                <div class="col">
                    <h1>Product Categories</h1>
                    <a href="#">Beauty</a>
                    <a href="#">Electronics</a>
                    <a href="#">Women's Fashion</a>
                    <a href="#">Men's Fashion</a>
                    <a href="#">Girls's Fasion</a>
                    <a href="#">Boy's Fashion</a>
                    <a href="#">Health & Household</a>
                    <a href="#">Home & Kitchen</a>
                    <a href="#">Pet supplies</a>
                    <a href="#"></a>
                </div>
                <div class="col">
                    <h1>Payment Info</h1>
                    <a href="#">Bussiness Card</a>
                    <a href="#">Shop with Points</a>
                    <a href="#">Reload Your Balance</a>
                    <a href="#">Paypal</a>
                </div>
                <div class="col">
                    <h1>About Us</h1>
                    <a href="#">Company Info</a>
                    <a href="#">News</a>
                    <a href="#">Investors</a>
                    <a href="#">Careers</a>
                    <a href="#">Policies</a>
                    <a href="#">Customer Reviews</a>
                </div>
            </div>
        </section>
        <div class="footer-bottom">
            <div class="logo">
                M.Store
            </div>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <p>Copyright 2023 <i class='bx bx-copyright' ></i> .Store. All rights reserved</p>
        </div>

<!-- swiper -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>


<script src="script.js"></script>
</body>
</html>